POSTGRES_USER=postgres
POSTGRES_PASSWORD=miClaveS3gura
POSTGRES_DB=products_db
JWT_SECRET_KEY=super-secret-key
MONGO_URI=mongodb://mongo:27017/users_db
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgres:5432/products_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_ACCESS_TOKEN_EXPIRES=3600  # en segundos (ej: 1 hora)